# MyRpcFramework

./: README.md  pom.xml
rpcClient/: pom.xml
rpcClient/src/main/java/com/zhusaidong/rpc/client/: ClientInvocationHandler.java  ClientScanner.java  RpcClient.java
rpcClient/src/main/java/com/zhusaidong/rpc/client/annotation/: EnableRpcClient.java
rpcClient/src/main/java/com/zhusaidong/rpc/client/configuration/: RpcClientAutoConfiguration.java
rpcClient/src/main/java/com/zhusaidong/rpc/client/properties/: RpcClientProperties.java
rpcClient/src/main/resources/: client.properties
rpcCore/: pom.xml
rpcCore/src/main/java/com/zhusaidong/rpc/core/: FunSerializable.java  PropertyConst.java
rpcCore/src/main/java/com/zhusaidong/rpc/core/annotation/: RpcReference.java  RpcService.java
rpcCore/src/main/java/com/zhusaidong/rpc/core/netty/: ClientContext.java  InitChannel.java  ObjectCodec.java  ServerContext.java  ServerContexts.java
rpcCore/src/main/java/com/zhusaidong/rpc/core/netty/handler/: ClientHandler.java  ServerHandler.java
rpcCore/src/main/java/com/zhusaidong/rpc/core/util/: ClientUtil.java  PropertiesUtil.java  ServerUtil.java
rpcCore/src/main/java/com/zhusaidong/rpc/core/zookeeper/: ZooKeeperUtil.java
rpcCore/src/main/resources/: log4j.properties
rpcServer/: pom.xml
rpcServer/src/main/java/com/zhusaidong/rpc/server/: RegisterCenter.java  RpcServer.java  ServiceScanner.java
rpcServer/src/main/java/com/zhusaidong/rpc/server/annotation/: EnableRpcServer.java
rpcServer/src/main/java/com/zhusaidong/rpc/server/configuration/: RpcServerAutoConfiguration.java
rpcServer/src/main/java/com/zhusaidong/rpc/server/properties/: RpcServerProperties.java
test/RpcInterfaceTest/: pom.xml
test/RpcInterfaceTest/src/main/java/com/zhusaidong/api/service/: HelloService.java
test/rpcClientTest/: pom.xml
test/rpcClientTest/src/main/java/com/zhusaidong/demo/: ClientMain.java
test/rpcClientTest/src/main/java/com/zhusaidong/demo/controller/: MainController.java
test/rpcClientTest/src/main/resources/: application.properties
test/rpcServerTest/: pom.xml
test/rpcServerTest/src/main/java/com/zhusaidong/demo/: ServerMain.java
test/rpcServerTest/src/main/java/com/zhusaidong/demo/service/impl/: HelloServiceImpl.java
test/rpcServerTest/src/main/resources/: application.properties
